<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="912" measuredH="490" mockupW="848" mockupH="474">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="64" y="16" w="848" h="474" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//taximetrakcer.com/alltasks</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="93" y="110" w="-1" h="-1" measuredW="206" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TAXIME%20TRACKER</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="78" y="150" w="516" h="210" measuredW="200" measuredH="182" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <position>left</position>
        <selectedIndex>2</selectedIndex>
        <text>Your%20Tasks%0AYour%20Projects%0Aall%20Tasks%0Aall%20Projects</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="79" y="311" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20Out</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::List" x="169" y="159" w="417" h="166" measuredW="100" measuredH="132" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15594478</color>
        <markup>true</markup>
        <text>Task%20one%20%20%20%20%20%20project%3A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Time%3A%20%20%20%20%20%20%20%20%20%20User%3A%20%20%20%20%20%20%20Cost%3A%20%20%20%20%20%20%20%20%20%20%20%0ADescription%3A%0ATask%20two%20%20%20%20%20%20project%3A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Time%3A%20%20%20%20%20%20%20%20%20%20User%3A%20%20%20%20%20%20%20Cost%3A%20%20%20%20%20%20%20%20%20%20%20%0ADescription%3A%0ATask%20three%20%20%20%20project%3A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Time%3A%20%20%20%20%20%20%20%20%20%20User%3A%20%20%20%20%20%20%20Cost%3A%20%20%20%20%20%20%20%20%20%20%20%0ADescription%3A</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::SubTitle" x="712" y="110" w="-1" h="-1" measuredW="107" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Task</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="594" y="171" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Task%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="712" y="168" w="122" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="594" y="207" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Task%20Description</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextArea" x="712" y="207" w="161" h="58" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="594" y="280" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%3A</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::ComboBox" x="712" y="280" w="122" h="-1" measuredW="78" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project1</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="712" y="333" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Task</text>
      </controlProperties>
    </control>
  </controls>
</mockup>